<!DOCTYPE html>
<html>
<head>
  <title>2406</title>
  <style>
    /*element selectors: */
    body {
      background: #dddddd
    }

    p {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: blue;
    }
    /* class selectors: */
    .chord {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: green;
    }

    .chordr {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: red;
    }

    /*id selectors: */


  </style>
</head>
<body>
  <div id="text-area"></div>
  <br>
  <input type="text" id="userTextField" name="userTextField" value="" size="60" />
  <input type="button" id="submit_button" value="Submit Request">
  <div>
  <input type="button" id="transposeUp_button" value="Transpose Up">
  <input type="button" id="transposeDown_button" value="Transpose Down">
  </div>

  <script src='client.js'></script>
  <script src='chords.js'></script>
  <script src='buttonHandlers.js'></script>
  <script src='eventListeners.js'></script>

</body>
</html>
